<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="header"></header>
<form class="form-horizontal">
  <h2 style="padding-left: 30%;padding-bottom:2%;">找回密码</h2>
  <div  class="form-group">
    <div  class="col-md-2 col-md-offset-2 text-right">
      <label for="userName">用户名:</label>
    </div>
    <div class="col-md-2">
      <input class="form-control" id="userName"/>
    </div>
  </div>
  <div  class="form-group">
    <div  class="col-md-2 col-md-offset-2 text-right">
      <label for="userEmail">电子邮箱：</label>
    </div>
    <div class="col-md-2">
      <input class="form-control" id="userEmail"/>
    </div>
  </div>
  <a href="#" class="btn btn-lg btn-info" style="margin-left: 37%;" id="submit">提交</a>
</form>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootlint.js"></script>
<script>
  bootlint.showLintReportForCurrentDocument([]);
</script>
<script>
  $("#header").load("header.php");
  $("form #submit").click(function(e){
    e.preventDefault();
    var userN=$("#userName").val();
    var userE=$("#userEmail").val();
    $.ajax({
      type:'POST',
      url:"forgetPassword.php",
      data:{uname:userN,uemail:userE},
      success:function(txt,msg,xhr){
        if(txt=="error"){
          alert("用户名或密码错误，请重新输入！！！");
          $("#userName").val("");
          $("#userEmail").val("");
        }else{
          alert("您的密码为："+txt);
        }
      }
    });
  })
</script>
</body>
</html>